#Database
spring.datasource.url=jdbc:sqlserver://10.3.1.115:1433;databaseName=adaptivelearning;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Dsquad@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Jwt
jwt.expiration-time=3600000
jwt.secret=2f1e89d7c6a8375db8dbe89f85055e4a2162cfc13c59357a75e464b1219a68c4401c97a076dd42f63a9d8fa6b55739674c03ae2ad6f9d0c7ea6355d9518fdadd4

google.client.id=280135120942-o9pfkmplslvjva9bf0791ifhg7l0d69j.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8100

#spring.config.import=optional:configserver:http://localhost:9001
